{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static File Server (npx serve)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "."],
      "port": 3000
    },
    {
      "name": "spline-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "spline-app"],
      "port": 5173
    },
    {
      "name": "splash-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "splash-site"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
